Frontend HTML/Standard/3rd place Ксьонов Богдан/dist/stage-third.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/main.min.css"/><link rel="stylesheet" href="css/stage-third.min.css"/></head><body><div class="wrapper"><div class="container"><div class="flex flex_no-gap flex-column-reverse-992"><section class="unifo"><div class="heading"><h1 class="heading__title">Unifo</h1></div><ul class="breadcrumbs unifo__breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Cart</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Customer information</a></li><li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">Shipping method</a></li><li class="breadcrumbs__item breadcrumbs__item_active"> Payment method</li></ul><section class="all-information"><div class="card all-information__card"><div class="card__content"><div class="card__item"><span class="card__property">Contact</span><span class="card__value">+380 99 999 9999</span><a class="card__change" href="#">Change</a></div><div class="card__item"><span class="card__property">Ship to</span><span class="card__value">', asasds, ASASSDSA, Ukraine</span><a class="card__change" href="#">Change</a></div><div class="card__item"><span class="card__property">Method</span><span class="card__value">Standart &middot; Free</span><a class="card__change" href="#">Change</a></div></div></div></section><section class="payment"><div class="heading"><h2 class="heading__title">Payment method</h2><div class="heading__description"><p>All transactions are secure and encrypted</p></div></div><div class="card payment__card"><span class="card__title">Credit card<img src="img/b-icon.png" alt="B"/></span><div class="card__content card__content_darker"><div class="flex payment__flex"><div class="flex__item flex-12"><input class="card__input" type="text" placeholder="Card number"/></div><div class="flex__item flex-6"><input class="card__input" type="text" placeholder="Cardholder name"/></div><div class="flex__item flex-3"><input class="card__input" type="text" placeholder="MM / YY"/></div><div class="flex__item flex-3"><input class="card__input" type="text" placeholder="CVV"/></div></div></div></div></section><section class="billing"><div class="heading"><h2 class="heading__title">Billing address</h2></div><div class="card"><div class="card__item card__item_underlined"><input class="card__radio" type="radio" name="billing" checked="checked" id="billing__same"/><label class="card__label" for="billing__same">Same as shipping address</label></div><div class="card__item card__item_underlined"><input class="card__radio" type="radio" name="billing" id="billing__different"/><label class="card__label" for="billing__different">Use a different shipping address</label></div><div class="card__content card__content_darker"><div class="flex"><div class="flex__item flex-6"><input class="card__input" type="text" placeholder="First name (optional)"/></div><div class="flex__item flex-6"><input class="card__input" type="text" placeholder="Last name"/></div><div class="flex__item flex-12"><input class="card__input" type="text" placeholder="Address"/></div><div class="flex__item flex-12"><input class="card__input" type="text" placeholder="Apartment, suite, etc (optional)"/></div><div class="flex__item flex-12"><input class="card__input" type="text" placeholder="City"/></div><div class="flex__item flex-6"><select class="card__select"><option value="Ukraine">Ukraine</option><option value="USA">USA</option></select></div><div class="flex__item flex-6"><input class="card__input" type="text" placeholder="Postal code"/></div></div></div></div></section><div class="unifo__actions"><a href="#">&lt; Return to shipping method</a><button class="button">Complete order</button></div><footer class="footer"><p>All rights reserved Unifo</p></footer></section><section class="side-cart"><div class="background side-cart__background"></div><div class="foreground"><div class="card side-cart__card card_no-border"><div class="card__item"><div class="card__left flex flex_no-wrap flex_no-gap flex-items-center"><div class="card__img"><img src="img/fake60x60.png" alt="Fake"/><div class="card__count">1</div></div><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, pariatur.</span></div><div class="card__right flex flex_no-wrap flex_no-gap flex-items-center"><span class="card__price">$90.00</span></div></div><div class="card__item"><div class="card__left flex flex_no-wrap flex_no-gap flex-items-center"><div class="card__img"><img src="img/fake60x60.png" alt="Fake"/><div class="card__count">1</div></div><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, pariatur.</span></div><div class="card__right flex flex_no-wrap flex_no-gap flex-items-center"><span class="card__price">$90.00</span></div></div><div class="card__item"><div class="card__left flex flex_no-wrap flex_no-gap flex-items-center"><div class="card__img"><img src="img/fake60x60.png" alt="Fake"/><div class="card__count">1</div></div><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, pariatur.</span></div><div class="card__right flex flex_no-wrap flex_no-gap flex-items-center"><span class="card__price">$90.00</span></div></div><div class="card__item"><div class="card__left flex flex_no-wrap flex_no-gap flex-items-center"><div class="card__img"><img src="img/fake60x60.png" alt="Fake"/><div class="card__count">4</div></div><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, pariatur.</span></div><div class="card__right flex flex_no-wrap flex_no-gap flex-items-center"><span class="card__price">$90.00</span></div></div></div><div class="card side-cart__card card_no-border"><div class="card__item"><div class="card__left"><p>Subtotal</p><p>Shipping</p></div><div class="card__right"><p>$1,037.0</p><p>Free</p></div></div></div><div class="card side-cart__card side-cart__total card_no-border"><div class="card__item"><div class="card__left"><span>Total</span></div><div class="card__right"><span class="card__value">USD</span><span class="card__price">$1,037.00</span></div></div></div></div></section></div></div></div></body></html>

Frontend HTML/Standard/3rd place Ксьонов Богдан/src/pages/stage-third/stage-third.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="css/main.min.css")
		link(rel="stylesheet", href="css/stage-third.min.css")
	body
		.wrapper
			.container
				.flex.flex_no-gap.flex-column-reverse-992
					include ../../modules/unifo/unifo.pug 
					+unifo('< Return to shipping method', 'Complete order')
						ul.breadcrumbs.unifo__breadcrumbs
							li.breadcrumbs__item
								a(href="#").breadcrumbs__link Cart
							li.breadcrumbs__item
								a(href="#").breadcrumbs__link Customer information
							li.breadcrumbs__item 
								a(href="#").breadcrumbs__link Shipping method
							li.breadcrumbs__item.breadcrumbs__item_active  Payment method
						include ../../modules/all-information/all-information.pug
						+information
							.card__item
								span.card__property Contact
								span.card__value +380 99 999 9999
								a(href="#").card__change Change
							.card__item
								span.card__property Ship to
								span.card__value ', asasds, ASASSDSA, Ukraine
								a(href="#").card__change Change
							.card__item
								span.card__property Method
								span.card__value Standart &middot; Free
								a(href="#").card__change Change
						include ../../modules/payment/payment.pug
						include ../../modules/billing/billing.pug
					include ../../modules/side-cart/side-cart.pug
