Frontend HTML/Standard/3rd place Ксьонов Богдан/dist/stage-first.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/main.min.css"/><link rel="stylesheet" href="css/stage-first.min.css"/></head><body><div class="wrapper"><div class="container"><div class="flex flex_no-gap flex-column-reverse-992"><section class="unifo"><div class="heading"><h1 class="heading__title">Unifo</h1></div><ul class="breadcrumbs unifo__breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Cart</a></li><li class="breadcrumbs__item breadcrumbs__item_active">Customer information</li><li class="breadcrumbs__item">Shipping method</li><li class="breadcrumbs__item">Payment method</li></ul><section class="contact"><div class="heading"><h2 class="heading__title">Contact information</h2></div><div class="card contact__card"><select class="card__select"><option value="+380 99 999 9999">+380 99 999 9999</option><option value="+380 88 888 8888">+380 88 888 8888</option></select></div><input class="card__checkbox" type="checkbox" id="keep"/><label class="card__label" for="keep">Keep me up to date on news and exclusive offers</label></section><section class="shipping-address"><div class="heading"><h2 class="heading__title">Shipping address</h2></div><div class="card shipping-address__card card_no-border"><div class="card__content"><div class="flex card__grid"><div class="flex__item flex-6"><input class="card__input" type="text" placeholder="First name (optional)"/></div><div class="flex__item flex-6"><input class="card__input" type="text" placeholder="Last name"/></div><div class="flex__item flex-12"><input class="card__input" type="text" placeholder="Address"/></div><div class="flex__item flex-12"><input class="card__input" type="text" placeholder="Apartment, suite, etc (optional)"/></div><div class="flex__item flex-12"><input class="card__input" type="text" placeholder="City"/></div><div class="flex__item flex-6"><select class="card__select"><option value="Ukraine">Ukraine</option><option value="USA">USA</option></select></div><div class="flex__item flex-6"><input class="card__input" type="text" placeholder="Postal code"/></div></div><input class="card__checkbox" type="checkbox" id="shipping-address"/><label class="card__label" for="shipping-address">Save this information for next time</label></div></div></section><div class="unifo__actions"><a href="#">&lt; Return to cart</a><button class="button">Continue to shipping method</button></div><footer class="footer"><p>All rights reserved Unifo</p></footer></section><section class="side-cart"><div class="background side-cart__background"></div><div class="foreground"><div class="card side-cart__card card_no-border"><div class="card__item"><div class="card__left flex flex_no-wrap flex_no-gap flex-items-center"><div class="card__img"><img src="img/fake60x60.png" alt="Fake"/><div class="card__count">1</div></div><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, pariatur.</span></div><div class="card__right flex flex_no-wrap flex_no-gap flex-items-center"><span class="card__price">$90.00</span></div></div><div class="card__item"><div class="card__left flex flex_no-wrap flex_no-gap flex-items-center"><div class="card__img"><img src="img/fake60x60.png" alt="Fake"/><div class="card__count">1</div></div><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, pariatur.</span></div><div class="card__right flex flex_no-wrap flex_no-gap flex-items-center"><span class="card__price">$90.00</span></div></div><div class="card__item"><div class="card__left flex flex_no-wrap flex_no-gap flex-items-center"><div class="card__img"><img src="img/fake60x60.png" alt="Fake"/><div class="card__count">1</div></div><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, pariatur.</span></div><div class="card__right flex flex_no-wrap flex_no-gap flex-items-center"><span class="card__price">$90.00</span></div></div><div class="card__item"><div class="card__left flex flex_no-wrap flex_no-gap flex-items-center"><div class="card__img"><img src="img/fake60x60.png" alt="Fake"/><div class="card__count">4</div></div><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, pariatur.</span></div><div class="card__right flex flex_no-wrap flex_no-gap flex-items-center"><span class="card__price">$90.00</span></div></div></div><div class="card side-cart__card card_no-border"><div class="card__item"><div class="card__left"><p>Subtotal</p><p>Shipping</p></div><div class="card__right"><p>$1,037.0</p><p>Free</p></div></div></div><div class="card side-cart__card side-cart__total card_no-border"><div class="card__item"><div class="card__left"><span>Total</span></div><div class="card__right"><span class="card__value">USD</span><span class="card__price">$1,037.00</span></div></div></div></div></section></div></div></div></body></html>

Frontend HTML/Standard/3rd place Ксьонов Богдан/src/pages/stage-first/stage-first.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="css/main.min.css")
		link(rel="stylesheet", href="css/stage-first.min.css")
	body
		.wrapper
			.container
				.flex.flex_no-gap.flex-column-reverse-992
					include ../../modules/unifo/unifo.pug 
					+unifo('< Return to cart', 'Continue to shipping method')
						ul.breadcrumbs.unifo__breadcrumbs
							li.breadcrumbs__item
								a(href="#").breadcrumbs__link Cart
							li.breadcrumbs__item.breadcrumbs__item_active Customer information
							li.breadcrumbs__item Shipping method
							li.breadcrumbs__item Payment method
						include ../../modules/contact/contact.pug
						include ../../modules/shipping-address/shipping-address.pug
					include ../../modules/side-cart/side-cart.pug
